# SpecFlow.ProjectSystem.Sample

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SpecFlow.ProjectSystem.Tests.sln
SpecFlow.ProjectSystem.MsTest.Tests/: SpecFlow.ProjectSystem.MsTest.Tests.csproj  SpecFlowFeature1.feature  SpecFlowFeature2.feature  StepDefinition1.cs  app.config
SpecFlow.ProjectSystem.SpecRun.Tests/: SpecFlow.ProjectSystem.SpecRun.Tests.csproj  SpecFlowFeature1.feature  StepDefinition1.cs  app.config
SpecFlow.ProjectSystem.Tests/: Class1.cs  SpecFlow.ProjectSystem.Tests.csproj  StepDefinition1.cs
SpecFlow.ProjectSystem.Xunit.Tests/: SpecFlow.ProjectSystem.Xunit.Tests.csproj  SpecFlowFeature1.feature  SpecFlowFeature2.feature  StepDefinition1.cs  app.config
